# GIT

./: Dockerfile
IPM/: pom.xml
IPM/src/main/java/com/fsoft/fa/ipm/config/: ApplicationContextConfig.java
SOA/: Readme.txt  ipm.sql
SOA/IPM/: pom.xml
SOA/IPM/src/main/java/com/fsoft/fa/ipm/config/: SecurityConfig.java  SecurityWebApplication.java  WebAppInitializer.java  WebMvcConfig.java
SOA/IPM/src/main/java/com/fsoft/fa/ipm/controller/: CandidateController.java  CvUploadController.java  EntryTestController.java  HomeController.java  InterviewController.java  LoginController.java  MaintenanceController.java  MajorController.java  PageNotFoundErrorController.java  PositionController.java  ProfileController.java  RecruitmentController.java  SkillController.java  UserController.java
SOA/IPM/src/main/java/com/fsoft/fa/ipm/dao/: CandidateDao.java  EntryTestDao.java  InterviewDao.java  MajorDao.java  PositionCandidateDao.java  PositionDao.java  PositionRecruitmentDao.java  PotentialDao.java  ProfileDao.java  RecruitmentDao.java  RecruitmentDetailDao.java  SkillCandidateDao.java  SkillDao.java  SkillPositionDao.java  SkillRecruitmentDao.java  UserDao.java
SOA/IPM/src/main/java/com/fsoft/fa/ipm/exception/: IpmException.java
SOA/IPM/src/main/java/com/fsoft/fa/ipm/interceptor/: MaintenanceInterceptor.java
SOA/IPM/src/main/java/com/fsoft/fa/ipm/mapper/: CandidateMapper.java  EntryTestMapper.java  InterviewMapper.java  MajorMapper.java  PositionMapper.java  PositionRecruitmentMapper.java  PotentialMapper.java  RecruitmentMapper.java  SkillCandidateMapper.java  SkillMapper.java  SkillPositionMapper.java  SkillRecruitmentMapper.java  UserMapper.java
SOA/IPM/src/main/java/com/fsoft/fa/ipm/model/: Candidate.java  EntryTest.java  Interview.java  Major.java  Position.java  PositionCandidate.java  PositionDetail.java  PositionRecruitment.java  PositionSpecial.java  Potential.java  Recruitment.java  RecruitmentDetail.java  Skill.java  SkillCandidate.java  SkillPosition.java  SkillRecruitment.java  User.java
SOA/IPM/src/main/webapp/: category.jsp  index.jsp
SOA/IPM/src/main/webapp/WEB-INF/: config.properties  web.xml
SOA/IPM/src/main/webapp/views/: access-denied.jsp  add-recruit.jsp  candidate-add.jsp  candidate-list.jsp  candidate-update.jsp  entry-test-list.jsp  footer.jsp  header-ipm.jsp  header.jsp  home.jsp  interview-list.jsp  ipm.jsp  login.jsp  maintenance.jsp  major-add.jsp  major-list.jsp  nomination-list.jsp  not-found.jsp  position-add.jsp  position-list.jsp  potential.jsp  profile-edit.jsp  recruitment-process.jsp  skill-add.jsp  skill-list.jsp  user-add.jsp  users.jsp
SOA/SRS Document/: ipm.tex
